<!DOCTYPE html>
<html>
<head>
    <title>K8s Experts's tech challenge</title>
    <style>
        body {
            height: 100vh;
            width: 100%;
            top: 0;
            z-index: -1; 
            background-image: url("background.png"), linear-gradient(255.16deg, #08001C 5.73%, #1A104D 96.3%);
            background-repeat: no-repeat;   
            background-position: 50% 0;
              background-position-x: 50%;
              background-position-y: 0px;
            background-size: max(100%, 768px), 100%;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            padding-top: 100px;
        }
        .hello-world {
            text-align: center;
            border-radius: 10px;
            background: linear-gradient(to right, #240038, #b5007f);
            padding: 20px;
            box-shadow: 2px 5px 10px rgba(255, 255, 255, 0.25);
            color: rgb(255, 255, 255);
        }
        h1 {
            color: #ffffff;
        }
        h2 {
            padding-top: 50px;
            color: #e2faff;
            text-align:center;
            font-size: 1rem;
        }
        .separator {
            width: 8.5rem;
            height: 3px;
            margin: 1.25rem auto;
            background-color: #E93CAC;
        }
        .logo {
          position: absolute;
          top: 10px;
          left: 10px;
          height: 20px;
          margin-bottom: 50px;
        }

    </style>
</head>
<body>
    <div class="container">
      <img src="K8sExperts.png" alt="K8s Experts" class="logo">
        <div class="hello-world">
            <h1>Hello K8s Experts!</h1>
            <div class="separator"></div>
            <p>This is &lt;<em>candidate's name</em>&gt; tech assignment</p>
        </div>
    </div>
    <h2>
        <p>Dynamic value: &lt;<em>value</em>&gt; </p>
    </h2>    
</body>
</html>
